<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <!-- normalize css: it helps to show same content in various browser. -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
    />
    <!-- fonawesome: to use icons -->
    <link
      rel="stylesheet"
      href="./assets/css/fontawesome-free-5.15.3-web/css/all.css"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap"
      rel="stylesheet"
    />
    <!-- Custom css -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./assets/img/logo.png" alt="image of logo" />
      </div>
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
          <li class="nav__item">
            <a href="#services" class="nav__link">My Services</a>
          </li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About Me</a>
          </li>
          <li class="nav__item">
            <a href="#work" class="nav__link">My Work</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Introduction -->
    <section class="intro" id="home">
      <h1 class="section__title section__title--intro">
        Hi, I am <strong>Jane Smith</strong>
      </h1>
      <p class="section__subtitle section__subtitle--intro">Front-End Dev</p>
      <img
        src="./assets/img/jane-dp.png"
        alt="display piction of Jane Smith"
        class="intro__img"
      />
    </section>

    <!-- My Services -->
    <section class="my-services" id="services">
      <h2 class="section__title section__title--services">What I do</h2>
      <div class="services">
        <div class="service">
          <h3>Design + Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
            eum aliquid. Unde minus vero incidunt dolores et expedita quos, ad
            labore consectetur iusto accusamus officia? Veniam facere quod animi
            illo maiores iste, dolorum ipsam at atque blanditiis aperiam,
            tempora et.
          </p>
        </div>
        <!-- /service-->
        <div class="service">
          <h3>E-Commerce</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem
            architecto impedit magni distinctio laborum inventore. Suscipit
            dolorum hic facere ipsum officia! Sit dicta autem illo, dolor, esse
            deleniti voluptatum et dolorem, exercitationem iste iure odit
            excepturi doloremque minima nisi laborum!
          </p>
        </div>
        <!-- /service-->
        <div class="service">
          <h3>WordPress</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis,
            recusandae nulla doloribus numquam, laudantium, corrupti nemo id
            nihil dignissimos cum placeat! Quaerat aliquam, sint, cumque
            consequatur fugiat adipisci voluptates recusandae maxime, nisi atque
            praesentium totam molestiae aperiam. Id, odit aspernatur?
          </p>
        </div>
        <!-- /service-->
      </div>
      <!-- /services-->
      <a href="#" class="btn">My Work</a>
    </section>

    <!-- About Me -->
    <section class="about-me" id="about">
      <h2 class="section__title section__title--about">Who I am</h2>
      <p class="section__subtitle section__subtitle--about">
        Designer & Developer Based out of NYC
      </p>
      <div class="about-me__body">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
          aspernatur odit eveniet, veniam totam blanditiis asperiores harum, nam
          provident molestiae illo consequatur magnam, placeat facere. Deserunt
          iste ullam minus, tempore laboriosam aperiam! Nemo sed blanditiis
          aliquam. Laudantium vitae nesciunt ipsam.
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt
          iste nobis accusamus accusantium atque itaque dolores possimus harum
          voluptatibus fuga.
        </p>
      </div>
      <img
        src="./assets/img/jane-who-am-i.png"
        alt="Jane leaning against bus"
        class="about-me__img"
      />
    </section>

    <!-- My Work -->
    <section class="my-work" id="work">
      <h2 class="section__title section__title--work">My Work</h2>
      <p class="section__subtitle section__subtitle--work">
        A selection of my range of work
      </p>
      <div class="portfolio">
        <a href="#" class="portfolio__item">
          <img
            src="./assets/img/Rectangle 3-4@2x.png"
            class="portfolio__img"
            alt=""
          />
        </a>
        <a href="#" class="portfolio__item">
          <img
            src="./assets/img/Rectangle 3-5@2x.png"
            class="portfolio__img"
            alt=""
          />
        </a>

        <a href="#" class="portfolio__item">
          <img
            src="./assets/img/Rectangle 3-3@2x.png"
            class="portfolio__img"
            alt=""
          />
        </a>

        <a href="#" class="portfolio__item">
          <img
            src="./assets/img/Rectangle 3-7@2x.png"
            class="portfolio__img"
            alt=""
          />
        </a>
        <a href="#" class="portfolio__item">
          <img
            src="./assets/img/Rectangle 3-9@2x.png"
            class="portfolio__img"
            alt=""
          />
        </a>
        <a href="#" class="portfolio__item">
          <img
            src="./assets/img/Rectangle 3-6@2x.png"
            class="portfolio__img"
            alt=""
          />
        </a>
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
      <a href="#" class="footer__link">hello@jane.dev</a>
      <ul class="social-lists">
        <li class="social-list__item">
          <a class="social-list__link" href="#"
            ><i class="fab fa-github"></i
          ></a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link" href="#"
            ><i class="fab fa-codepen"></i
          ></a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link" href="#"
            ><i class="fab fa-twitter"></i
          ></a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link" href="#"
            ><i class="fas fa-basketball-ball"></i
          ></a>
        </li>
      </ul>
    </footer>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
